<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.categories.CategoryListFragment">
    <TextView
        android:id="@+id/no_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_categories_message"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />
    <ProgressBar
        android:id="@+id/categories_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_category_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/category_fab_content_desc"
        android:src="@drawable/ic_plus_24"/>

</FrameLayout>